<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYR-p2-e5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plantas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="InteractionsViewController" customModule="babos_io" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hab-Au-FmE">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlantTableViewCell" id="2X6-J5-hb6" customClass="PlantTableViewCell" customModule="babos_io" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2X6-J5-hb6" id="tmb-Yu-g1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-9w-hUj">
                                                    <rect key="frame" x="8" y="10" width="359" height="380"/>
                                                    <subviews>
                                                        <stackView verifyAmbiguity="off" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O22-gP-hxb">
                                                            <rect key="frame" x="4" y="0.0" width="351" height="380"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-N4-7S5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="248.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="42p-BL-Wsf">
                                                                    <rect key="frame" x="0.0" y="249.5" width="351" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="hF2-KE-hZC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-cd-xhx">
                                                                    <rect key="frame" x="0.0" y="360.5" width="351" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="O22-gP-hxb" firstAttribute="leading" secondItem="gl4-9w-hUj" secondAttribute="leading" constant="4" id="Dgh-0s-yit"/>
                                                        <constraint firstAttribute="trailing" secondItem="O22-gP-hxb" secondAttribute="trailing" constant="4" id="jNB-Og-cYd"/>
                                                        <constraint firstAttribute="bottom" secondItem="O22-gP-hxb" secondAttribute="bottom" id="ldn-Ow-seG"/>
                                                        <constraint firstItem="O22-gP-hxb" firstAttribute="top" secondItem="gl4-9w-hUj" secondAttribute="top" id="xVg-Ne-Nmy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gl4-9w-hUj" secondAttribute="trailing" constant="8" id="OyE-kh-VeZ"/>
                                                <constraint firstItem="gl4-9w-hUj" firstAttribute="leading" secondItem="tmb-Yu-g1Q" secondAttribute="leading" constant="8" id="YHW-g4-MRf"/>
                                                <constraint firstItem="gl4-9w-hUj" firstAttribute="top" secondItem="tmb-Yu-g1Q" secondAttribute="top" constant="10" id="dCR-kb-4cH"/>
                                                <constraint firstAttribute="bottom" secondItem="gl4-9w-hUj" secondAttribute="bottom" constant="10" id="moT-yN-bod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="IkE-N4-7S5" id="mBd-eA-ki4"/>
                                            <outlet property="plantImage" destination="42p-BL-Wsf" id="qhf-gM-vlh"/>
                                            <outlet property="scientificName" destination="Aa7-cd-xhx" id="dBJ-fq-9au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94707559612183378" green="0.94760621698194936" blue="0.98011013394066859" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hab-Au-FmE" secondAttribute="bottom" id="NAd-gP-RXu"/>
                            <constraint firstItem="hab-Au-FmE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W1M-cw-Mkw"/>
                            <constraint firstAttribute="trailing" secondItem="hab-Au-FmE" secondAttribute="trailing" id="jsd-PJ-K07"/>
                            <constraint firstItem="hab-Au-FmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zlL-rG-9si"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plantas" id="8jx-dZ-21p">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="c4A-xa-RPt">
                            <connections>
                                <action selector="showSearchButton:" destination="BYZ-38-t0r" id="Lr2-wf-Jbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="c4A-xa-RPt" id="Arx-b9-hGa"/>
                        <outlet property="tableView" destination="hab-Au-FmE" id="8LX-p5-kKg"/>
                        <segue destination="KLC-na-7rt" kind="show" identifier="showInteractionDetail" id="aU8-qe-o9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5" y="-407.5"/>
        </scene>
        <!--Interaction Detail Table View Controller-->
        <scene sceneID="pvd-7p-Dxh">
            <objects>
                <tableViewController id="KLC-na-7rt" customClass="InteractionDetailTableViewController" customModule="babos_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQ3-SO-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cI7-of-vDj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="rea-a5-F0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rea-a5-F0Y" id="ebS-fg-KCR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-8x-Q8N">
                                                    <rect key="frame" x="8" y="8" width="359" height="284"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Iob-dr-MJT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="EFm-tm-YtK" appends="YES" id="AuX-Yy-zWl"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Dx-8x-Q8N" secondAttribute="bottom" id="BaJ-X4-vqW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Dx-8x-Q8N" secondAttribute="trailing" id="CDj-Oo-tza"/>
                                                <constraint firstItem="2Dx-8x-Q8N" firstAttribute="top" secondItem="ebS-fg-KCR" secondAttribute="topMargin" id="RRQ-ay-bbD"/>
                                                <constraint firstItem="2Dx-8x-Q8N" firstAttribute="leading" secondItem="ebS-fg-KCR" secondAttribute="leadingMargin" id="goe-FN-xTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nome" id="TyY-IL-1Fm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HSz-Oa-uru">
                                        <rect key="frame" x="0.0" y="328" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSz-Oa-uru" id="Qgy-bp-fge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-3j-NmJ" customClass="CardView" customModule="babos_io" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="359" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKQ-3j-NmJ" secondAttribute="trailing" constant="8" id="Glz-3E-ggM"/>
                                                <constraint firstItem="CKQ-3j-NmJ" firstAttribute="top" secondItem="Qgy-bp-fge" secondAttribute="top" constant="10" id="PKg-cl-pA9"/>
                                                <constraint firstItem="CKQ-3j-NmJ" firstAttribute="leading" secondItem="Qgy-bp-fge" secondAttribute="leading" constant="8" id="Zqh-Ak-vZU"/>
                                                <constraint firstAttribute="bottom" secondItem="CKQ-3j-NmJ" secondAttribute="bottom" constant="10" id="cut-Ps-ccY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nome Científico" id="WCh-rP-sJr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JS9-t4-Jyd">
                                        <rect key="frame" x="0.0" y="506" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS9-t4-Jyd" id="C8L-b4-elx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-8o-Q4W" customClass="CardView" customModule="babos_io" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="359" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iCy-8o-Q4W" secondAttribute="bottom" constant="10" id="5IW-bM-EdL"/>
                                                <constraint firstItem="iCy-8o-Q4W" firstAttribute="top" secondItem="C8L-b4-elx" secondAttribute="top" constant="10" id="QKs-hM-SXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iCy-8o-Q4W" secondAttribute="trailing" constant="8" id="Snk-h9-cRi"/>
                                                <constraint firstItem="iCy-8o-Q4W" firstAttribute="leading" secondItem="C8L-b4-elx" secondAttribute="leading" constant="8" id="deS-jb-Pkk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Família" id="akW-IH-3hG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yC2-QC-UME">
                                        <rect key="frame" x="0.0" y="684" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yC2-QC-UME" id="Chn-HI-LBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-C6-wAF" customClass="CardView" customModule="babos_io" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="359" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gor-C6-wAF" secondAttribute="bottom" constant="10" id="Gac-W7-cFW"/>
                                                <constraint firstAttribute="trailing" secondItem="Gor-C6-wAF" secondAttribute="trailing" constant="8" id="ZaF-1g-DWg"/>
                                                <constraint firstItem="Gor-C6-wAF" firstAttribute="leading" secondItem="Chn-HI-LBQ" secondAttribute="leading" constant="8" id="b5f-k7-Xcw"/>
                                                <constraint firstItem="Gor-C6-wAF" firstAttribute="top" secondItem="Chn-HI-LBQ" secondAttribute="top" constant="10" id="lWA-ru-H2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Partes Utilizadas" id="Tkn-kC-tYX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TQo-15-oz8">
                                        <rect key="frame" x="0.0" y="862" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQo-15-oz8" id="G4r-PJ-fR7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-Os-841" customClass="CardView" customModule="babos_io" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="359" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jop-Os-841" secondAttribute="trailing" constant="8" id="1wQ-25-nIR"/>
                                                <constraint firstItem="Jop-Os-841" firstAttribute="top" secondItem="G4r-PJ-fR7" secondAttribute="top" constant="10" id="6mR-aY-FHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jop-Os-841" secondAttribute="bottom" constant="10" id="QkL-Ls-yl4"/>
                                                <constraint firstItem="Jop-Os-841" firstAttribute="leading" secondItem="G4r-PJ-fR7" secondAttribute="leading" constant="8" id="uqH-O1-Fow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Precauções" id="nKo-p7-eoa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bmr-1W-0fM">
                                        <rect key="frame" x="0.0" y="1040" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmr-1W-0fM" id="Dig-Sn-lWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-wU-yYe" customClass="CardView" customModule="babos_io" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="359" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1G5-wU-yYe" firstAttribute="leading" secondItem="Dig-Sn-lWh" secondAttribute="leading" constant="8" id="N6r-AA-cwc"/>
                                                <constraint firstAttribute="bottom" secondItem="1G5-wU-yYe" secondAttribute="bottom" constant="10" id="NLY-6p-DPA"/>
                                                <constraint firstItem="1G5-wU-yYe" firstAttribute="top" secondItem="Dig-Sn-lWh" secondAttribute="top" constant="10" id="Sb3-f0-Q88"/>
                                                <constraint firstAttribute="trailing" secondItem="1G5-wU-yYe" secondAttribute="trailing" constant="8" id="lZg-aF-PWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interações" id="BwQ-1U-Qh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="Ado-jY-Z1n">
                                        <rect key="frame" x="0.0" y="1218" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ado-jY-Z1n" id="yOF-BE-2XH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-Bn-3gD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="MoQ-4S-9S9"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="1gt-EP-PFP" kind="embed" id="QTT-zn-dci"/>
                                                    </connections>
                                                </containerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-Qm-3Dz">
                                                    <rect key="frame" x="0.0" y="150" width="375" height="20"/>
                                                    <color key="backgroundColor" red="0.96552139520645142" green="0.97194844484329224" blue="0.97510546445846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YW9-Ua-YS3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Ix-Qm-3Dz" secondAttribute="trailing" id="0Sg-Hu-znO"/>
                                                <constraint firstItem="1Ix-Qm-3Dz" firstAttribute="top" secondItem="4nG-Bn-3gD" secondAttribute="bottom" id="9e9-pE-mSg"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ix-Qm-3Dz" secondAttribute="bottom" id="DHq-g2-83T"/>
                                                <constraint firstAttribute="trailing" secondItem="4nG-Bn-3gD" secondAttribute="trailing" id="P7Y-hD-gtV"/>
                                                <constraint firstItem="4nG-Bn-3gD" firstAttribute="leading" secondItem="yOF-BE-2XH" secondAttribute="leading" id="S6n-17-Neu"/>
                                                <constraint firstItem="4nG-Bn-3gD" firstAttribute="top" secondItem="yOF-BE-2XH" secondAttribute="top" id="ajc-jt-vM2"/>
                                                <constraint firstItem="1Ix-Qm-3Dz" firstAttribute="leading" secondItem="yOF-BE-2XH" secondAttribute="leading" id="tEc-5H-Fpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3LG-fx-rGp">
                                        <rect key="frame" x="0.0" y="1388" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LG-fx-rGp" id="3Sk-dB-xBm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-gh-J2I" customClass="CardView" customModule="babos_io" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="132"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SrM-gh-J2I" secondAttribute="trailing" constant="8" id="KKT-7H-nV2"/>
                                                <constraint firstItem="SrM-gh-J2I" firstAttribute="top" secondItem="3Sk-dB-xBm" secondAttribute="topMargin" id="XmW-nu-bMh"/>
                                                <constraint firstAttribute="bottom" secondItem="SrM-gh-J2I" secondAttribute="bottom" constant="10" id="gGo-lE-xmd"/>
                                                <constraint firstItem="SrM-gh-J2I" firstAttribute="leading" secondItem="3Sk-dB-xBm" secondAttribute="leading" constant="8" id="j4X-tf-eIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KLC-na-7rt" id="6Kv-l9-gaa"/>
                            <outlet property="delegate" destination="KLC-na-7rt" id="B5A-mH-Hak"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="cardFamily" destination="Gor-C6-wAF" id="Cm8-Fe-mti"/>
                        <outlet property="cardInteractions" destination="SrM-gh-J2I" id="QP4-Mm-Mos"/>
                        <outlet property="cardName" destination="CKQ-3j-NmJ" id="gzT-T2-9xr"/>
                        <outlet property="cardParts" destination="Jop-Os-841" id="hbW-Wf-QRg"/>
                        <outlet property="cardPrecautions" destination="1G5-wU-yYe" id="hgM-MW-yFT"/>
                        <outlet property="cardScientificName" destination="iCy-8o-Q4W" id="gQ8-ta-k8h"/>
                        <outlet property="containerHeight" destination="MoQ-4S-9S9" id="aMK-j8-ASi"/>
                        <outlet property="plantImage" destination="2Dx-8x-Q8N" id="6ms-GN-4nT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofL-ki-8lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EFm-tm-YtK">
                    <connections>
                        <action selector="openImage:" destination="KLC-na-7rt" id="3FC-kh-C7D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2498.4000000000001" y="-381.40929535232385"/>
        </scene>
        <!--Plantas-->
        <scene sceneID="x97-xd-5Yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqc-Eq-bPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plantas" image="plant-icon" id="53Q-Pd-NzO"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vss-9J-QTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50980392156862742" green="0.69803921568627447" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9P-AD-d23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERy-PJ-kTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SLt-aZ-nBN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YYR-p2-e5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vj3-5y-r6d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sqc-Eq-bPq" kind="relationship" relationship="viewControllers" id="UtF-Zn-I7B"/>
                        <segue destination="9Kf-pq-TLf" kind="relationship" relationship="viewControllers" id="zdH-lB-KfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3As-m2-vDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-408"/>
        </scene>
        <!--Remume-->
        <scene sceneID="DPg-pA-S2P">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1gt-EP-PFP" customClass="RemumeViewController" customModule="babos_io" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcW-wa-1xt"/>
                        <viewControllerLayoutGuide type="bottom" id="UKI-wP-4SD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXD-0p-UCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-aS-gxy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemumeItemTableViewCell" rowHeight="160" id="IPL-Fm-3QA" customClass="RemumeItemTableViewCell" customModule="babos_io" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPL-Fm-3QA" id="hMT-Ri-HsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-3I-5gJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-aU-P6X">
                                                            <rect key="frame" x="10" y="0.0" width="365" height="35"/>
                                                            <color key="backgroundColor" red="0.95939522981643677" green="0.95941776037216187" blue="0.95940560102462769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="lVg-LZ-K97"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Group">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="4" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-L0-01V">
                                                            <rect key="frame" x="0.0" y="35" width="375" height="125"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-rY-xLA">
                                                                    <rect key="frame" x="16" y="0.0" width="339" height="125"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-4n-hv6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="97.5"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Description">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Medications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-Yp-3NF">
                                                                            <rect key="frame" x="0.0" y="101.5" width="339" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-CP-aSu">
                                                                    <rect key="frame" x="355" y="52.5" width="20" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="LAt-fg-sKg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="HgD-CP-aSu" firstAttribute="centerY" secondItem="6wu-L0-01V" secondAttribute="centerY" id="5TR-es-7Fx"/>
                                                                <constraint firstAttribute="trailing" secondItem="HgD-CP-aSu" secondAttribute="trailing" id="Atb-id-yef"/>
                                                                <constraint firstItem="HgD-CP-aSu" firstAttribute="leading" secondItem="Sw6-rY-xLA" secondAttribute="trailing" id="GHu-KF-3dE"/>
                                                                <constraint firstItem="Sw6-rY-xLA" firstAttribute="top" secondItem="6wu-L0-01V" secondAttribute="top" id="I8W-tp-ktH"/>
                                                                <constraint firstItem="Sw6-rY-xLA" firstAttribute="leading" secondItem="6wu-L0-01V" secondAttribute="leading" constant="16" id="TE2-Zn-Nhc"/>
                                                                <constraint firstItem="Sw6-rY-xLA" firstAttribute="height" secondItem="6wu-L0-01V" secondAttribute="height" id="p47-o8-aTp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sw6-rY-xLA" secondAttribute="bottom" id="uIB-bV-r4k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95939522981643677" green="0.95941776037216187" blue="0.95940560102462769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cFf-aU-P6X" firstAttribute="leading" secondItem="vLN-3I-5gJ" secondAttribute="leading" constant="10" id="FAy-Ub-tYG"/>
                                                        <constraint firstAttribute="bottom" secondItem="6wu-L0-01V" secondAttribute="bottom" id="J2g-YR-7aL"/>
                                                        <constraint firstAttribute="trailing" secondItem="cFf-aU-P6X" secondAttribute="trailing" id="kd8-0J-hdx"/>
                                                        <constraint firstItem="cFf-aU-P6X" firstAttribute="top" secondItem="vLN-3I-5gJ" secondAttribute="top" id="mMa-xM-5Ds"/>
                                                        <constraint firstAttribute="trailing" secondItem="6wu-L0-01V" secondAttribute="trailing" id="ru5-ah-js9"/>
                                                        <constraint firstItem="6wu-L0-01V" firstAttribute="leading" secondItem="vLN-3I-5gJ" secondAttribute="leading" id="tqr-Hi-401"/>
                                                        <constraint firstItem="6wu-L0-01V" firstAttribute="top" secondItem="cFf-aU-P6X" secondAttribute="bottom" id="y9l-lJ-qe5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vLN-3I-5gJ" secondAttribute="bottom" id="CaU-La-qTL"/>
                                                <constraint firstAttribute="trailing" secondItem="vLN-3I-5gJ" secondAttribute="trailing" id="QLE-bF-FHI"/>
                                                <constraint firstItem="vLN-3I-5gJ" firstAttribute="top" secondItem="hMT-Ri-HsF" secondAttribute="top" id="ovh-yG-ase"/>
                                                <constraint firstItem="vLN-3I-5gJ" firstAttribute="leading" secondItem="hMT-Ri-HsF" secondAttribute="leading" id="rM1-QR-Z6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="group" destination="cFf-aU-P6X" id="17B-xA-CRI"/>
                                            <outlet property="groupDescription" destination="hMk-4n-hv6" id="3z9-U9-map"/>
                                            <outlet property="medicationList" destination="FEJ-Yp-3NF" id="3Zk-Si-wdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95939522981643677" green="0.95941776037216187" blue="0.95940560102462769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sm1-aS-gxy" firstAttribute="leading" secondItem="OXD-0p-UCe" secondAttribute="leading" id="Ijd-8G-J9m"/>
                            <constraint firstAttribute="trailing" secondItem="sm1-aS-gxy" secondAttribute="trailing" id="MpF-GI-1bq"/>
                            <constraint firstItem="sm1-aS-gxy" firstAttribute="top" secondItem="FcW-wa-1xt" secondAttribute="bottom" id="Om2-PI-5FG"/>
                            <constraint firstItem="UKI-wP-4SD" firstAttribute="top" secondItem="sm1-aS-gxy" secondAttribute="bottom" id="npu-9S-3Yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remume" id="NyB-o8-f7E">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ryw-qR-pOl">
                            <connections>
                                <action selector="showSearchButton:" destination="1gt-EP-PFP" id="pef-h7-xWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="sm1-aS-gxy" id="mxp-mf-rgZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowPlants" id="Kno-Ew-Ipq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-w0-96p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="407.49625187406298"/>
        </scene>
        <!--Remume-->
        <scene sceneID="usq-3c-HC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Kf-pq-TLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remume" image="list-icon" id="g5R-kE-ENR"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYA-8a-dPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50980392159999999" green="0.69803921570000005" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gt-EP-PFP" kind="relationship" relationship="rootViewController" id="g2g-cc-ept"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPn-WF-ZRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="30" height="30"/>
        <image name="placeholder" width="1280" height="960"/>
        <image name="plant-icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QTT-zn-dci"/>
        <segue reference="Kno-Ew-Ipq"/>
    </inferredMetricsTieBreakers>
</document>
